.playersPresentation {

  ul {
	list-style-type: none;
	padding: 0;
  }

  &__item {
	position: relative;

	&:hover {

	  .killersList__btnRemove {
		visibility: visible;
	  }
	}

	&:not(:last-child) {
	  border-bottom: 1px solid #f2f2f2;
	}
  }

  &__btnRemove {
	position: absolute;
	top: 5px;
	right: 0;
	visibility: hidden;
  }
}