.addKillerForm {
	opacity: 0.2;
	transition: opacity .25s ease-in-out;

	&:hover, &:focus, &:active {
		opacity: 1;

		.addKillerForm__inputContainer {
			width: 245px;
		}
	}

	&__inputContainer {
		display: inline-block;
		width: 0;
		overflow: hidden;
		transition: width 0.6s ease-in-out;
		vertical-align: middle;
	}

	&__input {
		width: 100%;
		height: 50px;
		padding: 5px 10px;

		border: 1px solid #8993a2;
		border-radius: 3px;
		font-size: 14px;
	}

	&__addBtn {
		display: inline-block;
		font-size: 30px;
		font-weight: 300;
		vertical-align: middle;
	}
}