.killer {

  padding: 5px;

  &__avatar {
	height: 100%;
	display: inline-block;
	margin: 0 7px 0 0;
	vertical-align: middle;
  }

  &__name {
	display: inline-block;
  	vertical-align: middle;
	font-size: 20px;
	color: #2ecc71;
  }
}